[PARSER_ERROR]
[%s]第[%d]行: %s
[VAR_NO_EXISTS]
变量[%s]不存在。
[FUNCTION_NO_EXISTS]
函数[%s]不存在。
[ERROR_ADD]
不能对[%s]与[%s]做加法运算。
[ERROR_SUB]
不能对[%s]与[%s]做减法运算。
[ERROR_MUL]
不能对[%s]与[%s]做乘法运算。
[ERROR_DIV]
不能对[%s]与[%s]做除法运算。
[ERROR_NEG]
不能对[%s]做负数运算。
[ERROR_EQUAL]
不能比较[%s]与[%s]是否相等。
[ERROR_COMPARE]
不能比较[%s]与[%s]的大小。
[UNKNOWN_EXP]
解析未定义的表达式类型:
[UNKNOWN_EXP_TYPE]
没有解析到类型:
[ERROR_TYPE]
类型[%s]未定义。
[ERROR_DEFINE_NATIVE_TYPE]
名称[%s]已被使用 --> 作为内置类型。
[ERROR_REDEFINE_TYPE]
名称[%s]已被使用 --> 作为类型定义在[%s]第[%d]行。
[ERROR_REDEFINE_GLOBAL]
名称[%s]已被使用 --> 作为全局变量定义在[%s]第[%d]行。
[ERROR_REDEFINE_FUNCTION]
名称[%s]已被使用 --> 作为函数定义在[%s]第[%d]行。
[ERROR_REDEFINE_ARG]
名称[%s]已被使用 --> 作为函数参数定义在[%s]第[%d]行。
[ERROR_CONSTANT_INIT]
常量必须初始化。
[ERROR_UNDEFINE_TYPE]
类型[%s]未定义。
[ERROR_ARRAY_INIT]
数组不能直接初始化。
[ERROR_GLOBAL_AFTER_FUNCTION]
全局变量必须在函数前定义。
[ERROR_LOCAL_NAME_WITH_ARG]
局部变量[%s]和函数参数重名。
[ERROR_EXITWHEN]
不能在循环外使用exitwhen。
[UNKNOWN_LINE]
未知的语句类型:
[UNKNOWN_CHUNK]
未知的区块类型:
[ERROR_POS]


%s

[%s] 第 %d 行：
===========================
%s
===========================

[CONFLICT_COMMENT_LINE]
注释行重复:
[ERROR_KEY_WORD]
不能使用关键字[%s]作为函数名或变量名。
[ERROR_ESC]
不合法的转义字符。
[ERROR_REAL]
不合法的实数。
[ERROR_INT16]
不合法的16进制整数。
[ERROR_INT256_COUNT]
256进制整数必须是由1个或者4个字符组成。
[ERROR_INT256_ESC]
4个字符组成的256进制整数不能使用转义字符。
[ERROR_VAR_TYPE]
变量类型定义错误。
[ERROR_EXTENDS_TYPE]
类型继承错误。
[ERROR_ENDGLOBALS]
缺少endglobals。
[ERROR_ENDFUNCTION]
缺少endfunction。
[ERROR_ENDIF]
缺少endif。
[ERROR_LOCAL_IN_FUNCTION]
局部变量必须在函数开头声明。
[ERROR_TYPE_IN_FUNCTION]
类型不能被定义在函数里。
[EXCEPTION_CHAR]
错误的字符。
[SYNTAX_ERROR]
语法不正确。
[MISS_NL]
缺少换行。
[ERROR_ASSIGN_AS_EQ]
表达式中的 '=' ，可能是 '==' 。
[ERROR_MISS_PR]
缺少 ')' 。
[ERROR_MISS_EXP]
缺少表达式。
[ERROR_ACTION_IN_CHUNK]
语句必须写在函数内。
[ERROR_RETURN_AS_RETURNS]
应该用 "returns" 而不是 "return" 。
[ERROR_MISS_THEN]
缺少 then 或 合法的表达式。